APP_NAME=app_dev
APP_PORT=3000
APP_VERSION=1.0.0
NODE_ENV=development
NODE_CONFIG_DIR='config'
DATABASE_TXT=public/data/data.txt
DATABASE_JSON=public/data/data.json
DEVICE_DATA=public/data/devices.json
DEVICE_TYPE_DATA_PATH=public/data/devices-type-data.json
PROXY_BASE_URL=https://example.com
JWT_SECRET=863d8c86b5287a4ee064544af398ae363194eee39f0559f5035f54b6f9ae42c6168bf6765ba2608405a18095fa60990c936f08e73b7bc7e742d88ddaf8220384
ENABLE_LOGS=false
DATABASE_URL="file:./dev.db"
WECHAT_APPID=
WECHAT_APP_SECRET=