APP_NAME=app
APP_SCRIPT=./bin/server.js
APP_LOGGING_OUTS=logs/outs/outs.log
APP_LOGGING_ERROR=logs/error/error.log
APP_VERSION=1.0.0
APP_PORT=4000
NODE_ENV=production
NODE_CONFIG_DIR='config'
DATABASE_URL="file:./data.db"
PROXY_BASE_URL=https://example.com
JWT_SECRET=863d8c86b5287a4ee064544af398ae363194eee39f0559f5035f54b6f9ae42c6168bf6765ba2608405a18095fa60990c936f08e73b7bc7e742d88ddaf8220384
